# ssm-shiro

./: pom.xml
sql/: sql.txt
src/main/java/ssm/shiro/: SpringBootApplication.java
src/main/java/ssm/shiro/config/: CustomerRealm.java  MyShiroConfig.java
src/main/java/ssm/shiro/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/ssm/shiro/controller/data/: LoginDataController.java
src/main/java/ssm/shiro/controller/view/: LoginController.java  UserController.java
src/main/java/ssm/shiro/entity/: User.java
src/main/java/ssm/shiro/mapper/: UserMapper.java
src/main/java/ssm/shiro/pager/: Pager.java
src/main/java/ssm/shiro/service/: UserService.java
src/main/java/ssm/shiro/util/: BaseUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  user-add.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/resource/js/: myJS.js
src/test/java/ssm/shiro/: DataSourceTest.java  LogTest.java
