/*
 Navicat Premium Data Transfer

 Source Server         : maxxipay
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : ssm-shiro

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 20/11/2019 17:23:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ID',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `display_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '昵称',
  `status` tinyint(1) NULL DEFAULT 1 COMMENT '状态：(1:启用；0:禁用)',
  `is_admin` tinyint(1) NULL DEFAULT 0 COMMENT '是否是超级管理员(1:是;0:否)',
  `memo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES ('166abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('266abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('366abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('466abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('566abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('666abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('766abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('866abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('966abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('a66abb5684c45962d887564f08346785', 'admin', 'a66abb5684c45962d887564f08346e8d', 'lustboy', 1, 1, NULL);
INSERT INTO `tb_user` VALUES ('f66abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);
INSERT INTO `tb_user` VALUES ('p66abb5684c45962d887564f08346785', 'aaaaa', '3ad685b2657cefdb7da207a2f5253622', 'aaaaaa', 1, 0, NULL);

SET FOREIGN_KEY_CHECKS = 1;
